
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*{
    margin :0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing : border-box;
    font-family: 'Yusei Magic', sans-serif;
}
body{
    background: #dfe9f5;
}
header{
    text-align: center;
    margin : 0 2vw;
    background: #c6d0db;
    border-bottom-left-radius:50px ;
    border-bottom-right-radius:50px ;
}
header h1{
    font-size: 5em;
}
header h2{
    margin-top: 0.063em;
    font-size: 2.5em;
    padding-bottom: 0.625em;
    font-weight:lighter;
}


/*Menu de navigation*/
nav {
    top: 15%;
    position: fixed;
    margin-top:60px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    width: 13em;
    min-height: 35em;
    left: 0;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-100%);
    background-color: #c6d0db; 
    border:solid 2px black;
    border-left: none;
    z-index: 1000;
    transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
}
nav.active {
    transform: translate(0);
    
}
nav a {
    font-size: 20px;
    display: block;
    margin: 40px 0;
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;

}
nav a:hover {
    color: black;
}
.nav-toggler {
    position: fixed;
    z-index: 1500;
    top: 20px;
    left: 30px;
    height: 10em;
    width: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c6d0db;
    border: solid 3px #dfe9f5;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    transition: transform 0.3s ease;
}
.nav-toggler:hover {
    transform: scale(1.1); 
}
.nav-toggler img{
    height: 8em;
    width: 8em;
}
nav ul li a img{
    width: 3em;
    height: 3em;
}
nav ul{
    list-style: none;
}
nav ul li {
    margin-bottom: 15px;
}
nav ul li a span{
    font-size: 1.875em;
}



/*footer*/
footer{
    padding-bottom: 20px;
    text-align: center;
    background-color: #c6d0db;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: 25px;

}
footer h2{
    font-size: 28px;
    font-weight: bold;
    margin:10px;
    margin-bottom: 12px;
}
footer li span{
    font-size: 16px;
    font-weight: lighter;
}
footer li img{
    width: 25px;
    height:25px;
    font-size: 20px;
    margin-left: 15px;
    text-align: center;
}
footer li{
    text-align: start;
    text-decoration: none;
    list-style-type : none;
}



.titre{
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}



/*Page profil, systeme de login*/

#main-login h3{
    text-align: center;
    margin: 10px 0px;
    font-size: 28px;

}
.connec{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.connec label{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top : 25px;
    margin-bottom: 5px;
    font-size: 25px;
}
#email {
    width: 20%;
    height: 28px;
}
#password {
    width: 12%;
    height: 28px;
}
#name{
    width: 12%;
    height: 28px;
}
#send{
    margin: 50px;
    padding: 20px 25px;
    font-size: large;
    background-color: darkgrey;
    border-radius: 35px;
    transition: 0.4s;
    cursor: pointer;
}
#send:hover{
    background-color: lightgray;
    box-shadow: 0px 0px 13px darkgray;
    transition: 0.4s;
}
#link{
    margin: 10px 0;
    color: black;
    text-decoration:underline;
}
.oublier{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
    width: 20%;
    border: solid 1px black;
}
.oublier p{
    text-align: center;
}
.bigcontainer{

    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 600px;
    z-index: 1500;
    margin: 50px 0px;
}
.mediumcontainer{
    width: 40%;
    height: 100%;;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px black;
}
.feed-01{
    font-size: 18px;
}
.mediumcontainer h3{
    font-size: 25px;
}
.userinfo{
    margin: 20px 0;
}
#login_link{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    text-align: center;
    background-color: darkgrey;
    padding: 10px;
    border-radius: 35px;
    color: black;
    text-decoration: underline;
}
#login_link:hover{
    background-color: lightgray;
    box-shadow: 0px 0px 13px darkgray;
    transition: 0.4s;
}
.creation{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*page-index*/

.booster{
    width: 100%;
    background-color: lightgray;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.booster h3{
    margin: 10px;
    font-size: 25px;
    font-weight: lighter;
}
.booster input{
    padding: 20px 45px;
    border-radius: 35px;
    background-color: darkgray;
    transition: 0.4s;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;

}
.booster input:hover{
    background-color: lightgray;
    box-shadow: 0px 0px 13px darkgray;
    transition: 0.4s;
}
.h1-index{
    text-align: center;
    margin-top :20px;
    margin-bottom: 25px;
    font-size: 2.5em;
    font-weight: bolder;
    text-transform:uppercase;
}
#welcome{
    margin-top: 50px;
    margin-bottom: 90px;
}
#welcome_p{
    margin-top: 3.125em;
    margin-bottom: 90px;
    margin-left: 100px;
    margin-right: 100px;
}




/*Systeme de filtre*/
.portfolio {
    padding: 80px 40px;
    background-color: #f6f8fa;
}
.contain-card {
    background-color: lightgray;
    border-radius: 20px;
    width: 100%;
    height: 5000px;
    max-width: 1400px;
    margin: 0 auto;
    column-count: 3;
    column-gap: 50px;
    padding: 50px 20px;
    overflow: hidden;
}
.card {
    break-inside: avoid;
    width: 30%;
    padding: 50px 0px;
    height: 500px;
    background-color: #ac8a54;
    border-radius: 35px;
    border: solid 2px #211e00;
    position: relative;
    overflow: hidden;
}
.card-header {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-title {
    text-transform: capitalize;
    font-size: 50px;
    font-weight: bold;
    color: black;
    background-color: #d1a865;
    border-radius: 25px;
    padding:0px 5px;

}
.card-axe {
    font-size: 20px;
    color: black;
    margin-top: 6px;
    width: 50%;
    background-color: #d68e1b;
    border-radius: 25px;
}
.card img {
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    z-index: 1; 
}
.filters #Unknown{
    width: 21%;
}

.filters {
    max-width: 1200px;
    margin: 0 auto;
}
.filters ul {
    display: flex;
    gap: 20px;
    border-top: solid 2px darkgray;
}
.filters li {
    color: #fff;
    cursor: pointer;
    width: 30%;
    max-width: 100%;
    max-height: 100%;
    transition: 0.5s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#typeSearch{
    width: 30%;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    margin: 25px;
    margin-bottom: 10px;
}
.filters li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.filters li.active {
    background-color: grey;
}
.filters li:hover {
    background-color: grey;
    transition: 0.5s;
}
.portfolio-elements {
    padding: 50px 0 !important;
}
#null {
    background-color: transparent;
    width: 0px;
    height: 0px;
}







/*PERSO.HTML*/
.boutonn{
    font-size: 24px;
    margin: 20px auto;
    border:3px solid white;
    display: flex;
    justify-content: center;
    width: 9%;
}
.top-droit{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.accordeon{
    border: 3px solid rgba(250, 247, 247, 0.544);
    width: 80%;
    max-width: 600px;
    margin-left: 5px;
    margin-right: 5px;
    transition: all ;
}
.album{
    padding : 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 8px 16px rgba (146,146,146,0.3);
}
.album h2 {
    width: 20px;
    height: 20px;
    margin-top:-15px
}
.album p{
    font-weight :700;
    font-size: 25px;
}
#contenu{
    padding:0 20px;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.8s;
    text-transform: capitalize;
}
.album h2{
    width : 20px;
    height: 20px;
    transition: 20px;
    transition: 0.4s;
    cursor: pointer;
}
.accordeon.open .album h2{
    transform-origin: center;
    transform: rotate(360deg);
}
.accordeon.open #contenu{
    padding: 30px 20px;
    height:auto;
    visibility: visible;
}
#titre-plan{
    font-size: 90px;
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}
#titre-plan h3{
    border:3px solid white;
    padding-left: 10px;
    padding-right: 10px;
}
#img-plan {
    width: 800px;
    height: auto;
}
#img-plan img{
    margin:5px auto;
    width: 20%;
    height: 20%;
    display: flex;
    justify-content: center;
}
.boutonn{
    font-size: 35px;
    margin: 20px auto;
    border:3px solid white;
    display: flex;
    justify-content: center;
    width: 130%;
    text-align: center;
    color: black;
    border-radius: 50px;
}
.boutonn:hover{
    background-color: #c6d0db;
    transition: all 0.5s ease;
}
#head-img{
    height: 70vh;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.top{
    margin : auto auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px 0px;
}






/* Page HTML exchange*/
/*Systeme d'echange*/
#travaux{
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
}

/*contenu*/
.introExchange{
    text-align: center;
    font-size: 22px;
    font-weight: lighter;
    text-transform: capitalize;
    margin-top: 50px;
    margin-bottom: 150px;
}
.introExchange h1{
    margin: 40px;
}
.introExchange p{
    margin: 40px;
}







/*RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE */








/*On modifie ses parametre si la page est plus petite que 1245px en largeur*/
@media (max-width:1245px){
    #titre-plan {
        font-size: 60px;
    }
    #img-plan {
        width: 600px;
        height: auto;
    }
    .card {
        width: 30%;
        padding: 50px 0px;
        height: 400px;
    }
    
}

/*On modifie ses parametre si la page est plus petite que 900px en largeur*/
@media (max-width:900px){
    .carteKeeper {
        width: 100%;

    }
    #titre-plan {
        font-size: 50px;
    }
    .cardExchange {
        width: 115px;
        height: 152.5px;
        margin: 0 5vh;
        border-radius: 20px;

    }
    #cardImage_01, #cardImage_02{
        width: 112px;
        height: 150px;
    }
    #head-img{
        height: 60vh;
    }
    .oublier{
        width: 30%;
    }
}

/*On modifie ses parametre si la page est plus petite que 800px en largeur*/
@media (max-width:800px){
    .loginput {
        height:30px;
        width:80%;
    }
    .nav-toggler{
        height: 7em;
        width: 7em;
    }
    .nav-toggler img{
        height: 5em;
        width: 5em;
    }
    #welcome_p{
        margin-left: 40px;
        margin-right: 40px;
    }
    .chevr{
        margin-top: 30px;
    
    }
    .img_def{
        position: relative;
        width: 135px;
        height: 190px;
        transition: 0.5s;
    }
    #slider-span1:target ~ .image-slider #img1,
    #slider-span1:target ~.image-slider #button-1{
        width:200px;
        height: 292.5px;
        background-color: transparent;
    }
    #slider-span2:target ~ .image-slider #img2,
    #slider-span2:target ~.image-slider #button-2{
        width:200px;
        height: 292.5px;
        background-color: transparent;
    }
    #slider-span3:target ~ .image-slider #img3,
    #slider-span3:target ~.image-slider #button-3{
        width:200px;
        height: 292.5px;
        background-color: transparent;
    }
    #slider-span4:target ~ .image-slider #img4,
    #slider-span4:target ~.image-slider #button-4{
        width:200px;
        height: 292.5px;
        background-color: transparent;
    }
    .expoCard img{
        width: 205px;
        height: 283.5px;
        margin : 30px
    }
    .expoCard img:hover{
        box-shadow: none;
        border-radius: 70px;
        cursor: pointer;
    
    }
    #exchangeButton {
        padding: 15px 25px;
        font-size: 16px;
        border-radius: 30px;
        cursor: pointer;
        background-color: #fff;
    }
    .intro{
        margin-bottom: 50px;
    }
    .carteKeeper {
        margin-bottom: 0px;
        margin-top: 2px;
        height: 150px;
    }
    .carteView {
        margin-bottom: 0px;
        margin-top: 2px;
        height: 150px;
    }
    #persDisplay {
        font-size: 24px;
        margin-top: 20px;
    }
    #head-img{
        height: 40vh;
        padding-top: 15px;
    }
    #titre-plan{
        font-size: 50px;
        margin: 25px auto; 
    }
    #titre-plan h3{
        border:3px solid white;
        padding-left: 5px;
        padding-right: 5px;
    }
    .album p {
        font-size: 20px;
    }
    #img-plan {
        width: 500px;
        height: auto;
    }
    #email {
        width: 25%;
        height: 28px;
    }
    #password {
        width: 20%;
        height: 28px;
    }
    #name{
        width: 17%;
        height: 28px;
    }
    .card {
        width: 40%;
        padding: 50px 0px;
        height: 350px;
    }
}

/*On modifie ses parametre si la page est plus petite que 700px en largeur*/
@media (max-width:700px){
    #titre-plan {
        font-size: 45px;
    }
}

/*On modifie ses parametre si la page est plus petite que 650px en largeur*/
@media (max-width:  650px){
    #titre-plan {
        font-size: 30px;
        margin: 15px auto; 
    }
    .album p {
        font-size: 15px;
    }
    #img-plan {
        width: 200px;
        height: auto;
    }
}

/*On modifie ses parametre si la page est plus petite que 550px en largeur*/
@media (max-width:550px){
    .loginput {
        height:30px;
        width:90%;
    }
    .img_def{
        position: relative;
        width: 67.5px;
        height: 95px;
        transition: 0.5s;
    }
    #slider-span1:target ~ .image-slider #img1,
    #slider-span1:target ~.image-slider #button-1{
        width:100px;
        height: 146px;
        background-color: transparent;
    }
    #slider-span2:target ~ .image-slider #img2,
    #slider-span2:target ~.image-slider #button-2{
        width:100px;
        height: 146px;
        background-color: transparent;
    }
    #slider-span3:target ~ .image-slider #img3,
    #slider-span3:target ~.image-slider #button-3{
        width:100px;
        height: 146px;
        background-color: transparent;
    }
    #slider-span4:target ~ .image-slider #img4,
    #slider-span4:target ~.image-slider #button-4{
        width:100px;
        height: 146px;
        background-color: transparent;
    }
    .expoCard img{
        width: 102.5px;
        height: 141.5px;
        margin : 20px
    }
    .expoCard img:hover{
        box-shadow: none;
        border-radius: 70px;
        cursor: pointer;
    
    }
    .cardExchange {
        width: 57.5px;
        height: 76.25px;
        margin: 0 5vh;

    }
    #cardImage_01, #cardImage_02{
        width: 56px;
        height: 75px;
    }
    #exchangeButton {
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 30px;
        cursor: pointer;
        background-color: #fff;
    }
    #head-img{
        height: 30vh;
        padding-top: 7px;
        margin-right: 0px;
    }
    .titre-plan{
        font-size: 20px;
        margin: 25px auto; 

    }
    .titre-plan h1{
        border:2px solid white;
        padding-left: 3px;
        padding-right: 3px;
    }
    .accordeon{
        border: 3px solid rgba(250, 247, 247, 0.544);
        width: 80%;
        max-width: 300px;
    }
    .bottom{
        margin: 40px 0px;
    }
    .boutonTrade{
        font-size: 20px;
        margin : 0 5px;
        width: 80%;
    }
    .boutonn{
        font-size: 20px;
        margin: 0 5px;
        width: 110%;
    }
    .selecteur {

        padding: 5px;

    }
    .accordeon{
        margin: 2px auto;
    }
    #contenu h3{
        font-size: 15px;
    }
    .oublier{
        width: 50%;
    }
    .card {
        width: 60%;
        padding: 50px 0px;
        height: 250px;
    }
    .card-header {
        width: 100%;
        padding: 20px;
    }
    .card-title {
        font-size: 25px;
        border-radius: 25px;
        padding:0px 5px;
    
    }
    .card-axe {
        font-size: 10px;
        margin-top: 6px;
        width: 50%;
        border-radius: 25px;
    }
}

/*On modifie ses parametre si la page est plus petite que 450px en largeur*/
@media (max-width:450px){
    #titre-plan {
        font-size: 20px;
    }
    #img-plan {
        width: 150px;
        height: auto;
    }
    .mediumcontainer h3{
        font-size: 18px;
    }
    #email {
        width: 45%;
        height: 28px;
    }
    #password {
        width: 35%;
        height: 28px;
    }
    #name{
        width: 30%;
        height: 28px;
    }
    #typeSearch{
        width: 50%;
        height: 50px;
        font-size: 17px;
        margin-bottom: 5px;
    }
    header h1{
        font-size: 3em;
    }
    header h2{
        font-size: 1em;
    }   
}

/*On modifie ses parametre si la page est plus petite que 376px en largeur*/
@media (max-width:376px){
    #titre-plan {
        font-size: 14px;
        margin: 10px auto; 
    }
    #titre-plan h3{
        border:3px solid white;
        padding-left: 0px;
        padding-right: 0px;
    }
    .album p{
        font-weight :600;
        font-size: 12px;
    }
    #head-img{
        height: 20vh;
    }
    #contenu h3{
        font-size: 10px;
    }
    .feed-01{
        background-color: pink;
        font-size: 13px;
    }
    .oublier{
        width: 60%;
    }
    #email {
        width: 55%;
        height: 28px;
    }
    #password {
        width: 45%;
        height: 28px;
    }
    #name{
        width: 40%;
        height: 28px;
    }
    .card {
        width: 62%;
        border-radius: 15px;
        height: 200px;
    }
}

/*On modifie ses parametre si la page est plus petite que 321px en largeur*/
@media (max-width:321px){
    .card {
        width: 60%;
        border-radius: 15px;
        height: 150px;
    }
    .card-header {
        width: 100%;
        padding: 20px;
    }
    .card-title {
        font-size: 25px;
        border-radius: 25px;
        padding:0px 5px;
    
    }
    .card-axe {
        font-size: 10px;
        margin-top: 6px;
        width: 50%;
        border-radius: 25px;
    }

}