* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.portfolio {
    padding: 80px 40px;
    background-color: #f6f8fa;
}
.contain-card {
    background-color: pink;
    width: 100%;
    height: 5000px; /* Prend la largeur complète de son parent */
    max-width: 1200px; /* Ajoute une largeur maximale pour un meilleur contrôle */
    margin: 0 auto; /* Centrer horizontalement */
    column-count: 3; /* Divise les cartes en trois colonnes */
    column-gap: 50px; /* Espacement entre les colonnes */
    padding: 50px 20px; /* Ajoute un peu de marge sur les côtés */
    overflow: hidden; /* Masque tout contenu qui dépasse */
}

.card {
    break-inside: avoid;
    width: 30%;
    padding: 50px 0px;
    background-color: grey;
    border-radius: 35px;
    
}
.card-header {
    text-align: center;
}
.card-title {
    text-transform: capitalize;
    font-size: 50px;
    font-weight: bold;
    color: black;
}
.card-axe {
    font-size: 14px;
    color: black;
    margin-top: 6px;
}
.card img {
    display: block;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 0 auto;
}

.filters {
    max-width: 1200px;
    margin: 0 auto;
}
.filters ul {
    display: flex;
    gap: 20px;
}

.filters li {
    color: #fff;
    cursor: pointer;
    width: 30%;
    height: 350px;
    transition: 0.5s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.filters li img {
    width: 100%; /* Prend toute la largeur du parent */
    height: 100%; /* Prend toute la hauteur du parent */
    object-fit: cover; /* Redimensionner l'image pour couvrir l'espace sans déformation */
}

.filters li.active {
    background-color: grey;
}
.filters li:hover {
    background-color: grey;
    transition: 0.5s;
}

.portfolio-elements {
    padding: 50px 0 !important;
}

#null {
    background-color: transparent;
    width: 0px;
    height: 0px;
}